# java_web_step

./: pom.xml
src/main/java/tinder/: Main.java
src/main/java/tinder/auth/: AuthFilter.java
src/main/java/tinder/config/: DatabaseConfig.java  FreemarkerConfig.java
src/main/java/tinder/models/: User.java
src/main/java/tinder/repo/: UserRepository.java
src/main/java/tinder/servlet/: LikedUsersServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ProfileServlet.java  UsersServlet.java
src/main/resources/templates/: dialog.ftl  listOfMatches.ftl  listOfUsers.ftl  login.ftl  profile.ftl
src/test/java/tinder/example/: AppTest.java
